{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Contoh aplikasi Node.js untuk Blue-Green Deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
